\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}index.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py, The home of our A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{index.\+py, The home of our A\+PI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description and Copyright notice.}{1}{section.1.1}\protected@file@percent }
\newlabel{index_description_main}{{1.1}{1}{Description and Copyright notice}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notes}{1}{section.1.2}\protected@file@percent }
\newlabel{index_notes_main}{{1.2}{1}{Notes}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}W\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PI}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__home_rex_projects_wol-api_README}{{2}{3}{W\+O\+L-\/\+A\+PI}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Watch-\/on-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Y A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I proxy that saves data from L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Y to a database}{3}{section.2.1}\protected@file@percent }
\newlabel{md__home_rex_projects_wol-api_README_autotoc_md1}{{2.1}{3}{Watch-\/on-\/\+L\+B\+R\+Y A\+P\+I proxy that saves data from L\+B\+R\+Y to a database}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}apimod.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}apcnf.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classapimod_1_1apcnf_1_1Config}{{3.1}{5}{apimod.\+apcnf.\+Config Class Reference}{section.3.1}{}}
\newlabel{classapimod_1_1apcnf_1_1Config_a3b418417d694af54b85d94b2c8848cfd}{{3.1}{5}{Static Public Attributes}{section*.1}{}}
\newlabel{classapimod_1_1apcnf_1_1Config_ae0b8c89b6ca12560fd4a86bafd8a8199}{{3.1}{5}{Static Public Attributes}{section*.1}{}}
\newlabel{classapimod_1_1apcnf_1_1Config_a6c12c8fcf89e935b2f9362f281a7a1b9}{{3.1}{5}{Static Public Attributes}{section*.1}{}}
\newlabel{classapimod_1_1apcnf_1_1Config_ab97c8bafe9e6117cc06c18e7912e6243}{{3.1}{5}{Static Public Attributes}{section*.1}{}}
\newlabel{classapimod_1_1apcnf_1_1Config_a9733200e5fbd7e00020adc20c84213d8}{{3.1}{5}{Static Public Attributes}{section*.1}{}}
\newlabel{classapimod_1_1apcnf_1_1Config_a6af5fa90983e0a714c4ab6cf14845a98}{{3.1}{5}{Static Public Attributes}{section*.1}{}}
\newlabel{classapimod_1_1apcnf_1_1Config_abc815578389f3379888f64b541350001}{{3.1}{5}{Static Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}index.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{index_8py}{{4.1}{7}{index.\+py File Reference}{section.4.1}{}}
\newlabel{index_8py_a81b4c0affaa3e8dc432bea887492972a}{{4.1}{7}{Variables}{section*.3}{}}
\newlabel{index_8py_afaf9833af3f7a672e15e829fcc146669}{{4.1}{7}{Variables}{section*.3}{}}
\newlabel{index_8py_a926ae37243ca5e1bcc6893c6d2309fb6}{{4.1}{7}{Variables}{section*.3}{}}
\newlabel{index_8py_aadad262090ce132586e538f68f2b487a}{{4.1}{7}{Variables}{section*.3}{}}
\newlabel{index_8py_ae22f7701365cb55b7474d049876043a4}{{4.1}{7}{Variables}{section*.3}{}}
\newlabel{index_8py_a177e638d098c78323db014af8e78d274}{{4.1}{7}{Variables}{section*.3}{}}
\newlabel{index_8py_aef3432adc274ee84fdc177355ffdc3e1}{{4.1}{7}{Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}description\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}index}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{index_8py_description_index}{{4.1.2}{8}{description\+\_\+index}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Libraries/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Modules}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{index_8py_libraries_index}{{4.1.3}{8}{Libraries/\+Modules}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}To\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Do}{8}{subsection.4.1.4}\protected@file@percent }
\newlabel{index_8py_todo_index}{{4.1.4}{8}{To\+Do}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Author(s)}{8}{subsection.4.1.5}\protected@file@percent }
\newlabel{index_8py_author_index}{{4.1.5}{8}{Author(s)}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Function Documentation}{8}{subsection.4.1.6}\protected@file@percent }
\newlabel{index_8py_a35b86d18072e4b45400f1d8f8976a913}{{4.1.6}{8}{Function Documentation}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}error\_report()}{8}{subsubsection.4.1.6.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{82.94449pt}\LT@entry 
    {3}{299.39455pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{index_8py_aa6f8d9d8f5a8dc75d7a19b775fb5ea16}{{4.1.6.1}{9}{\texorpdfstring {error\_report()}{error\_report()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}getdbcount()}{9}{subsubsection.4.1.6.2}\protected@file@percent }
\newlabel{index_8py_a691b38ca85b1d82b54e4d1f82b811ff7}{{4.1.6.2}{9}{\texorpdfstring {getdbcount()}{getdbcount()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.3}getlch()}{9}{subsubsection.4.1.6.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{22.93369pt}\LT@entry 
    {3}{85.0918pt}}
\gdef \LT@iv {\LT@entry 
    {3}{22.93369pt}\LT@entry 
    {3}{85.0918pt}}
\newlabel{index_8py_a7aba84fa123e655e0205c452394c8f25}{{4.1.6.3}{10}{\texorpdfstring {getlch()}{getlch()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.4}getlurl()}{10}{subsubsection.4.1.6.4}\protected@file@percent }
\newlabel{index_8py_a45f4a7cf23a65aec7bcfaaa75c07dce0}{{4.1.6.4}{10}{\texorpdfstring {getlurl()}{getlurl()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.5}isonline()}{10}{subsubsection.4.1.6.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@vi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@vii {\LT@entry 
    {3}{37.70238pt}\LT@entry 
    {3}{65.16605pt}}
\newlabel{index_8py_a43e0528a42ae3b457bed1db15d07ae7c}{{4.1.6.5}{11}{\texorpdfstring {isonline()}{isonline()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.6}ret\_ok()}{11}{subsubsection.4.1.6.6}\protected@file@percent }
\newlabel{index_8py_a03ea03ed8f4892134cd1b3a4fe171a33}{{4.1.6.6}{11}{\texorpdfstring {ret\_ok()}{ret\_ok()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.7}submv()}{11}{subsubsection.4.1.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Variable Documentation}{12}{subsection.4.1.7}\protected@file@percent }
\newlabel{index_8py_aa5301e1f9d6a68c353222909ffcd124a}{{4.1.7}{12}{Variable Documentation}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.1}con}{12}{subsubsection.4.1.7.1}\protected@file@percent }
